 ------------------------ 
|                        |
|                        |
|                        |
|                        |
|--------        --------|
|                        |
|                        |
|                        |
|                        |
|        --------        |
|                        |
|                        |
|                        |
|                        |
|----------------        |
|                        |
|                        |
|                        |
|                        |
|        ----------------|
|                        |
|                        |
|                        |
|                        |
|--------                |
|  eeee    oooo    aaaa  |
| eeeeee  oooooo  aaaaaa |
|eee  eeeooo  oooaaa  aaa|
|ee    eeoo    ooaa    aa|
 ------------------------ 
|                        |
|        00000000        |
|                        |
 ------------------------

